[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
01|[Text]|Run the daemon. Wait for sync.|1|0|SendRaw|||||1|
2|Run|C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe, C:\Program Files\Monero GUI Wallet|1|0|Run|||||3|
3|[Pause]||1|300|Sleep|||||5|
4|[Text]|.\monerod.exe --data-dir E:\BitMonero {Enter}|1|0|Send|||||6|
5|[MsgBox]|Please click OK when the wallet is synced|1|0|MsgBox|0||||7|
6|[Assign Variable]|x := 1|1|0|Variable|Expression||||8|
07|[Text]|Wallet loop|1|0|SendRaw|||||9|
8|[LoopStart]|LoopStart|0|0|Loop|%Wallet% := ""||||11|
9|FileReadLine|Wallet, D:\Monero\wallets\Wallets.txt, %X%|1|0|FileReadLine|||||14|
10|[Assign Variable]|x := x+1|1|0|Variable|Expression||||15|
11|Run|C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe, C:\Program Files\Monero GUI Wallet|1|0|Run|||||16|
12|[Pause]||1|300|Sleep|||||17|
13|[Text]|.\monero-wallet-cli --wallet-file=D:\Monero\wallets\%Wallet% --password Ra1jlt01{Enter}|1|0|Send|||||18|
14|[Pause]||1|5000|Sleep|||||19|
15|[Text]|refresh {Enter}|1|0|Send|||||20|
16|Continue, Continue, FoundX, FoundY|44, 532, 44, 532, 0xFFFF00, 0, Fast RGB|1|3|PixelSearch|UntilFound|Window|||21|
17|If Image/Pixel Found||1|0|If_Statement|||||28|
018|[Text]|Export and exit powershell|1|0|SendRaw|||||30|
19|[End If]|EndIf|1|0|If_Statement|||||32|
20|[Text]|export_transfers {Enter}|1|0|Send|||||34|
21|[Pause]||1|1000|Sleep|||||35|
22|[Text]|^c|1|0|Send|||||36|
23|[Pause]||1|300|Sleep|||||37|
24|[Text]|exit{Enter}|1|0|Send|||||38|
25|[Pause]||1|300|Sleep|||||39|
26|FileMove|C:\Program Files\Monero GUI Wallet\output0.csv, D:\MoneroData\%Wallet%\txs.csv|1|0|FileMove|||||40|
27|Run|C:\Program Files\Git\git-bash.exe, D:\MoneroData\%Wallet%|1|0|Run|||||41|
028|[Text]|Find new transactions|1|0|SendRaw|||||42|
29|[Pause]||1|3000|Sleep|||||44|
30|[Text]|comm  -1 -3 --nocheck-order  txs-old.csv txs.csv > diff.csv{Enter} |1|0|Send|||||46|
31|[Pause]||1|3000|Sleep|||||47|
32|FileMove|D:\MoneroData\%Wallet%\diff.csv, D:\MoneroData\Common\diff.csv|1|0|FileMove|||||48|
033|[Text]|3 day backup|1|0|SendRaw|||||49|
34|[Pause]||1|300|Sleep|||||51|
35|[Text]|mv txs-old-old.csv txs-old-old-old.csv{Enter}|1|0|Send|||||53|
36|[Pause]||1|3000|Sleep|||||54|
37|[Text]|mv txs-old.csv txs-old-old.csv{Enter}|1|0|Send|||||55|
38|[Pause]||1|3000|Sleep|||||56|
39|[Text]|mv txs.csv txs-old.csv{Enter}|1|0|Send|||||57|
40|[Pause]||1|3000|Sleep|||||58|
41|[Text]|exit{Enter}|1|0|Send|||||59|
42|Run|D:\Excel\Book1.xlsm|1|0|Run|||||60|
43|WinWait||1|333|WinWait||Microsoft Excel - Book1.xlsm|||61|
044|[Text]|Load Excel and run Excel VB import|1|0|SendRaw|||||63|
45|[Pause]||1|300|Sleep|||||65|
46|XL|XL := ComObjActive("Excel.Application")|1|0|COMInterface|Excel.Application||||67|
47|[Text]|(Alt down}{F8down}|1|0|Send|||||70|
48|[Text]|{Alt up}{F8 up}|1|0|SendRaw|||||71|
49|[Pause]||1|300|Sleep|||||72|
050|[Text]|Excel to QB loop|1|0|SendRaw|||||73|
51|[Text]|^r|1|0|Send|||||75|
52|XL|XL.Range("D1").Select|1|0|COMInterface|Excel.Application||||77|
53|[LoopStart]|LoopStart|0|0|Loop|||||78|
54|XL|Inout := XL.ActiveCell.Text|1|0|COMInterface|Excel.Application||||80|
055|[Text]|Inward to QB|1|0|SendRaw|||||81|
56|If String Contains|Inout, in|1|0|If_Statement|||||83|
57|XL|XL.ActiveCell.Offset(0, 11).Select|1|0|COMInterface|Excel.Application||||86|
58|XL|Name := XL.ActiveCell.Text|1|0|COMInterface|Excel.Application||||87|
59|XL|XL.ActiveCell.Offset(0, -3).Select|1|0|COMInterface|Excel.Application||||88|
60|XL|Amount := XL.ActiveCell.Value|1|0|COMInterface|Excel.Application||||89|
61|StringTrimRight|TrimAmount, Amount, 4|1|0|StringTrimRight|||||90|
62|WinActivate||1|333|WinActivate||AvengersAu  - Intuit QuickBooks Enterprise Solutions: Nonprofit 18.0 (via Accountant)|||91|
63|WinMenuSelectItem|AvengersAu  - Intuit QuickBooks Enterprise Solutions: Nonprofit 18.0 (via Accountant), , 6&, 2&|1|0|WinMenuSelectItem|||||93|
064|[Text]|{Alt Down}{u Down}|1|0|Send|||||94|
065|[Pause]||1|100|Sleep|||||96|
066|[Text]|{Alt Up}{u Up}|1|0|Send|||||97|
067|[Text]|s|1|0|SendRaw|||||98|
68|[Pause]||1|3000|Sleep|||||99|
69|[Text]|%Name%|1|0|Send|||||101|
70|[MsgBox]|Stop|1|0|MsgBox|0||||102|
71|[Pause]||1|100|Sleep|||||103|
072|[Text]|{Enter}|1|0|Send|||||104|
73|[Pause]||1|100|Sleep|||||106|
74|[Text]|{Tab}|1|0|Send|||||108|
75|[Text]|Intuit|1|0|SendRaw|||||109|
76|[Pause]||1|100|Sleep|||||110|
77|[Text]|{Tab}|1|0|Send|||||111|
78|[Pause]||1|300|Sleep|||||112|
79|[Text]|{Tab}|1|0|Send|||||113|
80|[Pause]||1|100|Sleep|||||114|
81|[Text]|{Tab}|1|0|Send|||||115|
82|[Pause]||1|100|Sleep|||||116|
83|[Text]|{Tab}|1|0|Send|||||117|
84|[Pause]||1|100|Sleep|||||118|
85|[Text]|{Tab}|1|0|Send|||||119|
86|[Pause]||1|100|Sleep|||||120|
87|[Text]|{Tab}|1|0|Send|||||121|
88|[Pause]||1|100|Sleep|||||122|
89|[Text]|Don|1|0|SendRaw|||||123|
90|[Text]|{Tab}|1|0|Send|||||124|
91|[Pause]||1|100|Sleep|||||125|
92|[Text]|{Tab}|1|0|Send|||||126|
93|[Pause]||1|100|Sleep|||||127|
94|[Text]|{Tab}|1|0|Send|||||128|
95|[Pause]||1|100|Sleep|||||129|
96|[Text]|%TrimAmount%|1|0|Send|||||130|
97|[Text]|{Tab}|1|0|Send|||||131|
98|[Pause]||1|100|Sleep|||||132|
99|[Text]|{Enter}|1|0|Send|||||133|
100|[Text]|{Alt Down}{a Down}|1|0|Send|||||134|
101|[Text]|{Alt Up}{a Up}|1|0|Send|||||135|
102|XL|XL.ActiveCell.Offset(1, -8).Select|1|0|COMInterface|Excel.Application||||136|
0103|[Text]|Outwad to QB|1|0|SendRaw|||||137|
104|[ElseIf] If String Contains|Inout, out|1|0|If_Statement|||||139|
105|XL|XL.ActiveCell.Offset(0, 4).Select|1|0|COMInterface|Excel.Application||||143|
106|XL|Name := XL.ActiveCell.Text|1|0|COMInterface|Excel.Application||||144|
107|XL|XL.ActiveCell.Offset(0, 4).Select|1|0|COMInterface|Excel.Application||||145|
108|XL|Amount := XL.ActiveCell.Value|1|0|COMInterface|Excel.Application||||146|
109|StringTrimLeft|TrimName, Name, 30|1|0|StringTrimLeft|||||147|
110|StringTrimRight|TrimAmount, Amount, 4|1|0|StringTrimRight|||||148|
111|WinActivate||1|333|WinActivate||AvengersAu  - Intuit QuickBooks Enterprise Solutions: Nonprofit 18.0 (via Accountant)|||149|
112|[Text]|^w|1|0|Send|||||151|
113|[Pause]||1|2000|Sleep|||||152|
114|[Text]|{Tab}|1|0|Send|||||153|
115|[Pause]||1|100|Sleep|||||154|
116|[Text]|{Tab}|1|0|Send|||||155|
117|[Pause]||1|100|Sleep|||||156|
118|[Text]|%TrimName%{Tab}|1|0|Send|||||157|
119|[Pause]||1|100|Sleep|||||158|
120|[Text]|%TrimAmount%{Tab}|1|0|Send|||||159|
121|[Pause]||1|100|Sleep|||||160|
122|[Text]|{Tab}|1|0|Send|||||161|
123|[Pause]||1|100|Sleep|||||162|
124|[Text]|{Tab}|1|0|Send|||||163|
125|[Pause]||1|100|Sleep|||||164|
126|[Text]|{Tab}|1|0|Send|||||165|
127|[Pause]||1|100|Sleep|||||166|
128|[Text]|Test Payment{Tab}|1|0|Send|||||167|
129|[Pause]||1|100|Sleep|||||168|
130|[Text]|%TrimAmount%{Tab}|1|0|Send|||||169|
131|[Pause]||1|300|Sleep|||||170|
132|[Text]|{Alt Down}{a Down}|1|0|Send|||||171|
133|[Text]|{a Up}{Alt Up}|1|0|Send|||||172|
134|XL|XL := ComObjActive("Excel.Application")|1|0|COMInterface|Excel.Application||||173|
135|XL|XL.ActiveCell.Offset(1, -8).Select|1|0|COMInterface|Excel.Application||||174|
136|[End If]|EndIf|1|0|If_Statement|||||175|
137|[LoopEnd]|LoopEnd|1|0|Loop|||||176|
138|[End If]|EndIf|1|0|If_Statement|||||177|
139|[End If]|EndIf|1|0|If_Statement|||||178|
140|[LoopEnd]|LoopEnd|1|0|Loop|||||179|

